; Basic Site Config
;
; Constants for basic site settings like the url, root directory and database access
; To access these values, call RequestRegistry::getConfig->()->get(Section)(Key)() (e.g. getSiteUrl() or getDatabaseHost() )
; Adding values to this file automagically adds getter methods to the Config class (using __call()), so go crazy!


; General Site Constants (e.g. getSiteUrl(), getSiteRoot())
[site]
url = "http://localhost:8888/"
root = "/Applications/MAMP/htdocs/IC/"

; Database Access (e.g. getDatabaseUser(), getDatabasePassword() etc)
[database]
user = "root"
password = "root"
name = "immanuel"
host = "localhost"

; Contact info, used for contact forms etc
[contact]
email = "ali.najaf@gmail.com"
