; Basic Site Config
;
; Constants for basic site settings like the url, root directory and database access
; To access these values, call RequestRegistry::getConfig->()->get(Section)(Key)() (e.g. getSiteUrl() or getDatabaseHost() )
; Adding values to this file automagically adds getter methods to the Config class (using __call()), so go crazy!

; General Site Constants (e.g. getSiteUrl(), getSiteRoot())
[site]
url = "http://127.0.0.1/ic/htdocs/"
root = ""

; Database Access (e.g. getDatabaseUser(), getDatabasePassword() etc)
[database]
user = "root"
password = "mysql"
name = "immanuel"
host = "localhost"

[contact]
email = "ali.najaf@gmail.com"
